# wikip

./: pom.xml  schema.sql  schema.txt
src/main/java/wiki/: Benchy.java  DbConnector.java  RandomSampler.java  Savable.java
src/main/java/wiki/doc/: Doc.java  DocId.java  DocIdMapper.java  DocImporter.java  DocMapper.java  DocResource.java  EfficientIndirectionCalculator.java  IndirectionCalculator.java  IndirectionTreeCalculator.java  ParallelIndirectionCalculator.java  RandomDocGetter.java
src/main/java/wiki/link/: Link.java  LinkImporter.java  LinkMapper.java  LinkResource.java  LinkTest.java
src/main/java/wiki/messaging/: Dispatcher.java  NewTask.java  NewTreeTask.java  Receive.java  ResultConsumer.java  Treeceive.java
src/main/java/wiki/result/: Result.java  ResultMapper.java  ResultResource.java
src/main/resources/: poll.sql
